[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/grass.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 10, 1 )

[node name="World" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 50, 100 )

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_collision = true
width = 100.0
height = 1.0
depth = 100.0
material = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
